version: '3'
services:
  web:
    image: nginx:latest
    ports:
      - "${PORT}:80"
    volumes:
      - ${PROJECT_ROOT}:/code
      - ./sites-enables:/etc/nginx/conf.d
    links:
      - php
      - mysql
    depends_on:
      - mysql
      - php

  php:
    image: parone/webservers:php7.2-2
    volumes:
      - ${PROJECT_ROOT}:/code

  mysql:
    image: mysql:${MYSQL_VERSION}
    ports:
      - "${MYSQL_PORT}:3306"
    environment:
      MYSQL_ROOT_PASSWORD: '${ROOT_PASS}'
